{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "nice-catalogs-blog",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "nice-catalogs-blog-db","database_id": "d9594926-15f3-4990-a94d-a3c69f8febbf",
			// Run `wrangler d1 create my-emdash-site` and paste the ID here
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "nice-catalogs-blog-bucket","preview_bucket_name": "nice-catalogs-blog-bucket",
		},
	],
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "1fec9c4d78c3448eb0aa1fabc854118e",
		},
	],
	"observability": {
		"enabled": true,
	},
}